Fibonacci/MainWindow.xaml

<Metro:MetroWindow x:Class="Fibonacci.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="clr-namespace:Fibonacci"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   Name="MainWindowName"
                   Title="I GOT AN F"
                   Width="1024"
                   Height="600"
                   MinWidth="1024"
                   MinHeight="400"
                   mc:Ignorable="d">
    <Metro:MetroWindow.Resources>
        <local:NullToVisibilityConverter x:Key="NullToVisibilityConverterKey" />
        <local:VisibilityNotConverter x:Key="VisibilityNotConverterKey" />
        <local:ObjectToSemesterConverter x:Key="ObjectToSemesterConverterKey" />
        <local:NullToBooleanConverter x:Key="NullToBooleanConverterKey" />
        <local:NotBooleanConverter x:Key="NotBooleanConverterKey" />
    </Metro:MetroWindow.Resources>
    <Metro:MetroWindow.LeftWindowCommands>
        <Metro:WindowCommands>
            <Button Name="NewButton" Click="NewButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button},
                                              Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_page_add}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="새로 만들기" />
                </StackPanel>
            </Button>
            <Button Name="OpenButton" Click="OpenButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button},
                                              Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_download}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="가져오기" />
                </StackPanel>
            </Button>
            <Button Name="SaveButton"
                    Click="SaveButton_Click"
                    IsEnabled="{Binding ElementName=MainWindowName,Path=SelectedUser,Converter={StaticResource NullToBooleanConverterKey}}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button},
                                              Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_upload}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="내보내기" />
                </StackPanel>
            </Button>
        </Metro:WindowCommands>
    </Metro:MetroWindow.LeftWindowCommands>
    <Metro:MetroWindow.RightWindowCommands>
        <Metro:WindowCommands>
            <Button Name="ContentsButton" Click="ContentsButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button},
                                              Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_grade_f}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="성적" />
                </StackPanel>
            </Button>
            <Button Name="SettingButton" Click="SettingButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button},
                                              Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cog}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="설정" />
                </StackPanel>
            </Button>
        </Metro:WindowCommands>
    </Metro:MetroWindow.RightWindowCommands>

    <Metro:MetroAnimatedTabControl Name="MainTabControl">
        <Metro:MetroAnimatedTabControl.Resources>
            <Style TargetType="TabItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Border Name="TabPanel" Margin="0" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Metro:MetroAnimatedTabControl.Resources>
        <TabControl.Items>
            <TabItem Header="Contents">
                <Grid>
                    <Grid Name="ContentsTabGrid" Visibility="{Binding ElementName=MainWindowName, Path=SelectedUser, Converter={StaticResource NullToVisibilityConverterKey}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Column="0" Grid.ColumnSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock Margin="10 3 3 3"
                                           FontSize="30"
                                           Foreground="{StaticResource AccentColorBrush}"
                                           Text="성적" />

                                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="10 5"
                                               VerticalAlignment="Center"
                                               FontSize="15"
                                               Foreground="{StaticResource AccentColorBrush}"
                                               Text="이름" />

                                    <TextBlock Name="GradeBlock"
                                               Grid.Column="1"
                                               HorizontalAlignment="Center"
                                               FontSize="25"
                                               Foreground="{StaticResource AccentColorBrush}"
                                               Text="{Binding ElementName=MainWindowName,
                                                              Path=SelectedUser.Name}" />
                                    <TextBlock Grid.Column="2"
                                               Margin="10 5"
                                               VerticalAlignment="Center"
                                               FontSize="15"
                                               Foreground="{StaticResource AccentColorBrush}"
                                               Text="학번" />
                                    <TextBlock Name="StudentNumberBlock"
                                               Grid.Column="3"
                                               HorizontalAlignment="Center"
                                               FontSize="25"
                                               Foreground="{StaticResource AccentColorBrush}"
                                               Text="{Binding ElementName=MainWindowName,
                                                              Path=SelectedUser.StudentNumber}" />
                                    <TextBlock Grid.Column="4"
                                               Margin="10 5"
                                               VerticalAlignment="Center"
                                               FontSize="15"
                                               Foreground="{StaticResource AccentColorBrush}"
                                               Text="전체 평점" />
                                    <TextBlock Name="GradeTextBlock"
                                               Grid.Column="5"
                                               HorizontalAlignment="Center"
                                               FontSize="25"
                                               Foreground="{StaticResource AccentColorBrush}"
                                               Text="{Binding ElementName=MainWindowName,
                                                              Path=SelectedUser.GradeString}" />
                                </Grid>
                            </Grid>

                        </Grid>
                        <Border Grid.Row="1"
                                Grid.Column="0"
                                BorderBrush="{StaticResource AccentColorBrush}"
                                BorderThickness="0 1 1 0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock HorizontalAlignment="Center"
                                           FontSize="28"
                                           Foreground="{StaticResource AccentColorBrush}"
                                           Text="학기"
                                           />

                                <ListBox Name="SemesterListBox"
                                         Grid.Row="1"
                                         Margin="2 10 2 2"
                                         ItemsSource="{Binding ElementName=MainWindowName,
                                                               Path=SelectedUser.Semesters}"
                                         SelectionMode="Single">
                                    <ListBox.Resources>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="Foreground" Value="{StaticResource AccentColorBrush}" />
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="FontWeight" Value="Normal" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ListBoxItem">
                                                        <Border Name="Panel"
                                                                Margin="10 0"
                                                                Background="{TemplateBinding Background}">
                                                            <TextBlock FontSize="18"
                                                                       FontWeight="{TemplateBinding FontWeight}"
                                                                       Foreground="{TemplateBinding Foreground}"
                                                                       Text="{Binding Path=Name}" />
                                                        </Border>

                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Foreground" Value="White" />
                                                                <Setter Property="Background" Value="{StaticResource AccentColorBrush}" />
                                                            </Trigger>

                                                            <Trigger Property="IsSelected" Value="True">
                                                                <Setter Property="Foreground" Value="White" />
                                                                <Setter Property="Background" Value="{StaticResource AccentColorBrush}" />
                                                                <Setter Property="FontWeight" Value="Black" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListBox.Resources>
                                </ListBox>

                                <StackPanel Grid.Row="2"
                                            Margin="10 5"
                                            HorizontalAlignment="Center"
                                            Orientation="Horizontal">
                                    <Button Name="SemesterAddButton"
                                            Width="50"
                                            Height="50"
                                            Margin="4"
                                            Click="SemesterAddButton_Click"
                                            Style="{StaticResource MetroCircleButtonStyle}">
                                        <StackPanel>
                                            <Rectangle Width="30"
                                                       Height="30"
                                                       Fill="{StaticResource AccentColorBrush}">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Visual="{StaticResource appbar_add}" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </StackPanel>
                                    </Button>
                                    <Button Name="SemesterDeleteButton"
                                            Width="50"
                                            Height="50"
                                            Margin="4"
                                            Click="SemesterDeleteButton_Click"
                                            Style="{StaticResource MetroCircleButtonStyle}">
                                        <StackPanel>
                                            <Rectangle Width="30"
                                                       Height="30"
                                                       Fill="{StaticResource AccentColorBrush}">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Visual="{StaticResource appbar_close}" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <Grid Grid.Row="1"
                                Grid.Column="1">
                            <Border Name="GradePanel"
                                Visibility="{Binding ElementName=SemesterListBox,Path=SelectedItem,Converter={StaticResource NullToVisibilityConverterKey}}"
                                BorderBrush="{StaticResource AccentColorBrush}"
                                BorderThickness="0 1 0 0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock HorizontalAlignment="Center"
                                           FontSize="28"
                                           Foreground="{StaticResource AccentColorBrush}"
                                           Text="목록"
                                           />

                                    <ListView Name="LectureListView"
                                          Grid.Row="1"
                                          BorderThickness="0"
                                          SelectionMode="Single"
                                          ItemsSource="{Binding ElementName=SemesterListBox,
                                                                Path=SelectedItem,
                                                                Converter={StaticResource ObjectToSemesterConverterKey}}">
                                        <ListView.Resources>
                                            <Style TargetType="GridViewColumnHeader">
                                                <Setter Property="Foreground" Value="{StaticResource AccentColorBrush}" />
                                                <Setter Property="Margin" Value="0 5" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="GridViewColumnHeader">
                                                            <Border Name="Panel">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition />
                                                                        <ColumnDefinition />
                                                                        <ColumnDefinition />
                                                                    </Grid.ColumnDefinitions>

                                                                    <TextBlock FontSize="20" Foreground="{TemplateBinding Foreground}"
                                                                           HorizontalAlignment="Center" Text="이름"/>
                                                                    <TextBlock FontSize="20" Foreground="{TemplateBinding Foreground}"
                                                                           HorizontalAlignment="Center" Text="학점" Grid.Column="1"/>
                                                                    <TextBlock FontSize="20" Foreground="{TemplateBinding Foreground}"
                                                                           HorizontalAlignment="Center" Text="성적" Grid.Column="2"/>
                                                                </Grid>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="Foreground" Value="{StaticResource AccentColorBrush}" />
                                                <Setter Property="FontWeight" Value="Normal" />
                                                <Setter Property="FontSize" Value="24" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ListViewItem">
                                                            <Border Name="Panel" Background="{TemplateBinding Background}">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition />
                                                                        <ColumnDefinition />
                                                                        <ColumnDefinition />
                                                                    </Grid.ColumnDefinitions>

                                                                    <TextBlock Name="NameBlock"
                                                                           HorizontalAlignment="Center"
                                                                           FontSize="{TemplateBinding FontSize}"
                                                                           FontWeight="{TemplateBinding FontWeight}"
                                                                           Foreground="{TemplateBinding Foreground}"
                                                                           Text="{Binding LectureName}" 
                                                                           VerticalAlignment="Center"/>

                                                                    <Metro:NumericUpDown Grid.Column="1"
                                                                                     Margin="10 2"
                                                                                     BorderThickness="1"
                                                                                     Minimum="1"
                                                                                     Maximum="10"
                                                                                     IsReadOnly="True"
                                                                                     FontSize="{TemplateBinding FontSize}"
                                                                                     FontWeight="{TemplateBinding FontWeight}"
                                                                                     Foreground="{TemplateBinding Foreground}"
                                                                                     Value="{Binding Credit}" 
                                                                                     ValueChanged="NumericUpDown_ValueChanged"/>

                                                                    <Metro:SplitButton Grid.Column="2"
                                                                                   Margin="10 2"
                                                                                   BorderBrush="{StaticResource AccentColorBrush}"
                                                                                   BorderThickness="1"
                                                                                   FontSize="{TemplateBinding FontSize}"
                                                                                   FontWeight="{TemplateBinding FontWeight}"
                                                                                   Foreground="Red"
                                                                                   ItemsSource="{Binding ElementName=MainWindowName,
                                                                                                         Path=SelectedUser.GradeSystem}"
                                                                                   SelectedItem="{Binding GradeString}" 
                                                                                   SelectionChanged="SplitButton_SelectionChanged"/>
                                                                </Grid>
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <EventTrigger RoutedEvent="MouseEnter">
                                                                    <BeginStoryboard x:Name="Flinker">
                                                                        <Storyboard>
                                                                            <DoubleAnimation Storyboard.TargetName="Panel"
                                                                                         Storyboard.TargetProperty="(Border.Opacity)"
                                                                                         From="1"
                                                                                         To=".6"
                                                                                         AutoReverse="True"
                                                                                         Duration="0:0:0.1"
                                                                                         RepeatBehavior="Forever"
                                                                                         />
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </EventTrigger>
                                                                <EventTrigger RoutedEvent="MouseLeave">
                                                                    <StopStoryboard BeginStoryboardName="Flinker"/>
                                                                </EventTrigger>
                                                                <Trigger Property="IsSelected" Value="True">
                                                                    <Setter Property="FontWeight" Value="Bold" />
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListView.Resources>
                                    </ListView>

                                    <Grid Grid.Row="2" Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Orientation="Horizontal" Grid.Column="1" Visibility="{Binding ElementName=SemesterListBox,Path=SelectedItem,Converter={StaticResource NullToVisibilityConverterKey}}">
                                            <TextBlock Text="학기 평점" FontSize="24" Foreground="{StaticResource AccentColorBrush}" Margin="2"/>
                                            <TextBlock Text="{Binding ElementName=SemesterListBox,Path=SelectedItem.Grade}" FontSize="24" Foreground="{StaticResource AccentColorBrush}"
                                                   Margin="10 2 2 2"/>
                                        </StackPanel>
                                    </Grid>

                                    <StackPanel Grid.Row="3"
                                            Margin="10 5"
                                            HorizontalAlignment="Center"
                                            Orientation="Horizontal">
                                        <Button Name="LectureAddButton"
                                            Width="50"
                                            Height="50"
                                            Margin="4"
                                            BorderBrush="{StaticResource AccentColorBrush}"
                                            Click="LectureAddButton_Click"
                                            IsEnabled="{Binding ElementName=SemesterListBox,
                                                                Path=SelectedItem,
                                                                Converter={StaticResource NullToBooleanConverterKey}}"
                                            Style="{StaticResource SquareButtonStyle}">
                                            <StackPanel>
                                                <Rectangle Width="30"
                                                       Height="30"
                                                       Fill="{StaticResource AccentColorBrush}">
                                                    <Rectangle.OpacityMask>
                                                        <VisualBrush Visual="{StaticResource appbar_add}" />
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                            </StackPanel>
                                        </Button>
                                        <Button Name="LectureDeleteButton"
                                            Width="50"
                                            Height="50"
                                            Margin="4"
                                            BorderBrush="{StaticResource AccentColorBrush}"
                                            IsEnabled="{Binding ElementName=SemesterListBox,
                                                                Path=SelectedItem,
                                                                Converter={StaticResource NullToBooleanConverterKey}}"
                                            Style="{StaticResource SquareButtonStyle}"
                                            Click="LectureDeleteButton_Click">
                                            <StackPanel>
                                                <Rectangle Width="30"
                                                       Height="30"
                                                       Fill="{StaticResource AccentColorBrush}">
                                                    <Rectangle.OpacityMask>
                                                        <VisualBrush Visual="{StaticResource appbar_close}" />
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <Border Visibility="{Binding ElementName=GradePanel,Path=Visibility,Converter={StaticResource VisibilityNotConverterKey}}"
                                    BorderBrush="{StaticResource AccentColorBrush}" BorderThickness="0 1 0 0">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                                           Foreground="{StaticResource AccentColorBrush}" FontSize="60"
                                           Text="열람할 학기를 선택해 주세요."
                                           />
                            </Border>
                        </Grid>
                    </Grid>
                    <Grid Name="ScreenSaver"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Visibility="{Binding ElementName=ContentsTabGrid,
                                               Path=Visibility,
                                               Converter={StaticResource VisibilityNotConverterKey}}">
                        <TextBlock HorizontalAlignment="Center"
                                   FontSize="36"
                                   Foreground="{StaticResource AccentColorBrush}"
                                   TextWrapping="WrapWithOverflow">
                            새로운 프로필을 생성하거나 기존 프로필을 불러와야 합니다.
                        </TextBlock>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <Grid>
                    <Grid Visibility="{Binding ElementName=ContentsTabGrid, Path=Visibility}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="10"
                                       FontSize="30"
                                       FontWeight="Thin"
                                       Foreground="{StaticResource AccentColorBrush}"
                                       Text="설정" />
                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <Button Name="GradeAddButton"
                                        Width="50"
                                        Height="50"
                                        Click="GradeAddButton_Click"
                                        Style="{StaticResource MetroCircleButtonStyle}">
                                    <StackPanel>
                                        <Rectangle Width="30"
                                                   Height="30"
                                                   Fill="{StaticResource AccentColorBrush}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Visual="{StaticResource appbar_add}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </StackPanel>
                                </Button>
                                <Button Name="GradeDeleteButton"
                                        Width="50"
                                        Height="50"
                                        Click="GradeDeleteButton_Click"
                                        Style="{StaticResource MetroCircleButtonStyle}">
                                    <StackPanel>
                                        <Rectangle Width="30"
                                                   Height="30"
                                                   Fill="{StaticResource AccentColorBrush}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Visual="{StaticResource appbar_delete}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Grid>
                        <ListView Name="GradeSystemListView"
                                  Grid.Row="1"
                                  Margin="10 3"
                                  BorderThickness="0"
                                  ItemsSource="{Binding ElementName=MainWindowName,
                                                        Path=SelectedUser.GradeSystem}"
                                  SelectionMode="Single">
                            <ListView.Resources>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="FontWeight" Value="Normal" />
                                    <Setter Property="Foreground" Value="{StaticResource AccentColorBrush}" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <Border Name="Panel"
                                                        Background="{TemplateBinding Background}"
                                                        Padding="4">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="100" />
                                                            <ColumnDefinition />
                                                            <ColumnDefinition Width="100" />
                                                        </Grid.ColumnDefinitions>

                                                        <TextBlock HorizontalAlignment="Left"
                                                                   VerticalAlignment="Center"
                                                                   FontSize="20"
                                                                   FontWeight="{TemplateBinding FontWeight}"
                                                                   Foreground="{TemplateBinding Foreground}"
                                                                   Text="{Binding GradeName}" />

                                                        <StackPanel Name="CenterColumn"
                                                                    Grid.Column="1"
                                                                    VerticalAlignment="Center">
                                                            <Slider Name="GradeSlider"
                                                                    Grid.Column="1"
                                                                    Width="{Binding ElementName=CenterColumn,
                                                                                    Path=ActualWidth}"
                                                                    LargeChange=".1"
                                                                    Maximum="{Binding ElementName=MainWindowName,
                                                                                      Path=SelectedUser.Maximum}"
                                                                    Minimum="0"
                                                                    SmallChange=".1"
                                                                    Style="{DynamicResource FlatSlider}"
                                                                    Value="{Binding GradeValue}"
                                                                    ValueChanged="GradeSlider_ValueChanged"
                                                                    IsEnabled="{Binding IsSealed,Converter={StaticResource NotBooleanConverterKey}}"/>
                                                        </StackPanel>

                                                        <TextBlock Grid.Column="2"
                                                                   HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center"
                                                                   FontSize="20"
                                                                   FontWeight="{TemplateBinding FontWeight}"
                                                                   Foreground="{TemplateBinding Foreground}"
                                                                   Text="{Binding GradeValue}" />
                                                    </Grid>
                                                </Border>

                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="{StaticResource AccentColorBrush}" />
                                                        <Setter Property="Foreground" Value="White" />
                                                        <Setter Property="FontWeight" Value="SemiBold" />
                                                    </Trigger>

                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter Property="Background" Value="{StaticResource AccentColorBrush}" />
                                                        <Setter Property="Foreground" Value="White" />
                                                        <Setter Property="FontWeight" Value="Bold" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.Resources>
                        </ListView>
                    </Grid>
                    <Grid Name="ScreenSaver2"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Visibility="{Binding ElementName=ScreenSaver,
                                               Path=Visibility}">
                        <TextBlock HorizontalAlignment="Center"
                                   FontSize="36"
                                   Foreground="{StaticResource AccentColorBrush}"
                                   TextWrapping="WrapWithOverflow">
                            새로운 프로필을 생성하거나 기존 프로필을 불러와야 합니다.
                        </TextBlock>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl.Items>
    </Metro:MetroAnimatedTabControl>
</Metro:MetroWindow>
